<!doctype html>
<html lang="tr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>VISION-INSIGHT - Test Arayüzü</title>
  <style>
    body { font-family: Arial, Helvetica, sans-serif; background:#f7f8fb; color:#222; margin:0; padding:20px; }
    .card { max-width:720px; margin:30px auto; background:#fff; border-radius:8px; box-shadow:0 6px 18px rgba(0,0,0,0.06); padding:24px; }
    h1 { font-size:20px; margin:0 0 8px; }
    p.lead { margin:6px 0 18px; color:#444; }
    label { display:block; margin:12px 0 6px; font-weight:600; }
    input[type="file"] { display:block; }
    input[type="email"], .file-name { width:100%; padding:10px; border:1px solid #ddd; border-radius:6px; box-sizing:border-box; }
    .note { font-size:0.9em; color:#666; margin-top:8px; }
    button { margin-top:16px; padding:10px 16px; border-radius:8px; border:0; background:#0a6cff; color:#fff; cursor:pointer; font-weight:600; }
    button:disabled { background:#9ec0ff; cursor:not-allowed; }
    .status { margin-top:14px; font-size:0.95em; }
    .small { font-size:0.85em; color:#666; }
  </style>
</head>
<body>
  <div class="card">
    <h1>TURKCELL Geleceği Yazan Kadınlar Yapay Zeka Programı</h1>
    <p class="lead"><strong>Ekip Adı:</strong> CodeFem3<br><strong>Proje Adı:</strong> VISION-INSIGHT: Gerçek Zamanlı Görüntü İşleme ile Müşteri Tercih Analizi Sistemi</p>

    <form id="testForm" enctype="multipart/form-data" method="post" action="/process">
      <label for="videoInput">Test İçin .mp4 Video Yükleyiniz:</label>
      <input id="videoInput" name="video" type="file" accept="video/mp4" required />
      <div class="note small">Sadece <code>.mp4</code> uzantılı dosyalar yüklenebilir.</div>
      <div style="margin-top:8px;">
        <label>Yüklenen Dosya:</label>
        <div class="file-name" id="fileName">Henüz dosya seçilmedi</div>
      </div>

      <label for="emailInput">Email Adresinizi Giriniz:</label>
      <input id="emailInput" name="email" type="email" placeholder="ornek@ornek.com" required />

      <div class="note small" style="margin-top:8px;">
        Not: Model (best.pt) sunucuda sabit olarak bulunuyor; kullanıcı tarafından verilmesine gerek yok.
      </div>

      <button id="startBtn" type="submit">Testi Başlat</button>
      <div class="status" id="status"></div>
    </form>
  </div>

  <script>
    (function(){
      const videoInput = document.getElementById('videoInput');
      const fileNameDiv = document.getElementById('fileName');
      const form = document.getElementById('testForm');
      const status = document.getElementById('status');
      const startBtn = document.getElementById('startBtn');
      const emailInput = document.getElementById('emailInput');

      videoInput.addEventListener('change', () => {
        const f = videoInput.files[0];
        if (!f) { fileNameDiv.textContent = 'Henüz dosya seçilmedi'; return; }
        const name = f.name || 'Seçili dosya';
        fileNameDiv.textContent = name;

        if (!name.toLowerCase().endsWith('.mp4')) {
          status.innerHTML = '<span style="color:#b00020">Hata: Lütfen yalnızca .mp4 uzantılı dosya seçin.</span>';
          startBtn.disabled = true;
        } else {
          status.textContent = '';
          startBtn.disabled = false;
        }
      });

      form.addEventListener('submit', async (ev) => {
        ev.preventDefault();
        status.style.color = '#333';
        status.textContent = 'Test başlatılıyor — lütfen bekleyin...';
        startBtn.disabled = true;

        const email = emailInput.value.trim();
        if (!email || !email.includes('@')) {
          status.innerHTML = '<span style="color:#b00020">Geçersiz e-posta adresi.</span>';
          startBtn.disabled = false;
          return;
        }

        const f = videoInput.files[0];
        if (!f) { status.innerHTML = '<span style="color:#b00020">Lütfen bir .mp4 video seçin.</span>'; startBtn.disabled = false; return; }
        if (!f.name.toLowerCase().endsWith('.mp4')) {
          status.innerHTML = '<span style="color:#b00020">Lütfen .mp4 uzantılı dosya seçin.</span>';
          startBtn.disabled = false;
          return;
        }

        const formData = new FormData();
        formData.append('video', f, f.name);
        formData.append('email', email);

        try {
          const resp = await fetch(form.action, { method: 'POST', body: formData });
          const contentType = resp.headers.get('content-type') || '';

          if (contentType.includes('application/json')) {
            const j = await resp.json();
            status.innerHTML = '<span style="color:green">İşlem tamamlandı: ' + (j.message || 'Sonuçlar hazır.') + '</span>';
            if (j.download) status.innerHTML += '<br><a href="' + j.download + '">Sonucu indir</a>';
          } else if (contentType.includes('application/zip')) {
            const blob = await resp.blob();
            const a = document.createElement('a'); const url = URL.createObjectURL(blob);
            a.href = url; a.download = f.name.replace(/\.mp4$/i, '') + '_results.zip';
            document.body.appendChild(a); a.click(); a.remove(); URL.revokeObjectURL(url);
            status.innerHTML = '<span style="color:green">Sonuç ZIP indirildi.</span>';
          } else {
            const text = await resp.text();
            status.innerHTML = '<span style="color:green">Sunucudan gelen cevap:</span><pre style="white-space:pre-wrap;background:#f1f1f1;padding:8px;border-radius:6px;">' + text + '</pre>';
          }
        } catch (err) {
          console.error(err);
          status.innerHTML = '<span style="color:#b00020">İstek sırasında hata: ' + (err.message || err) + '</span>';
        } finally {
          startBtn.disabled = false;
        }
      });
    })();
  </script>
</body>
</html>
